33 18
 /------------------------------*
|                              / 
|   /----------------------*   | 
|   | /-------------------\    | 
|   | | /---------------\ |    | 
|   | | | /-----------\ | |    | 
|   | | | | /-------\ | | |    | 
|   | | | | | /---\ | | | |    | 
|   | | | | | | * | | | | |    | 
|   | | | | | | | | | | | |    | 
|   | | | | | \-/ | | | | |    | 
|   | | | | \-----/ | | | |    | 
|   | | | \---------/ | | |    | 
|   | | \-------------/ | |    | 
|   | \-----------------/ |    | 
|   \---------------------/    | 
|    C 0iN V 0 L U T I 0 N     \ 
 \------------------------------*